<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .content-container,
    .part {
      display: flex;
      flex-direction: row;
      position: relative;
      width: auto;
      height: auto;
    }

    .image {
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .image span {
      margin-top: 0.4rem;
    }

    .part {
      max-height: 100vh;
      height: 100vh;
      padding: 0 4rem;
      width: 100%;
    }

    .part-1 {
      background-color: #ECC9F7;
      color: #2A66E1;
      justify-content: center;
      align-items: center;
    }

    .part-2 {
      background-color: #E9E1E5;
      color: #83448F;
      justify-content: center;
      align-items: center;
      padding: 0 3rem;
    }

    .part-2 .content {
      display: flex;
    }

    .part-2 .content .image {
      margin-right: 12rem;
    }

    .part-2 .content .image:last-of-type {
      margin-right: 0;
    }

    .part-3 {
      background-color: #306EDE;
      color: #F3ECCF;
      justify-content: center;
      align-items: center;
    }

    /*! locomotive-scroll v4.1.0 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
    html.has-scroll-smooth {
      overflow: hidden;
    }

    html.has-scroll-dragging {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .has-scroll-smooth body {
      overflow: hidden;
    }

    .has-scroll-smooth [data-scroll-container] {
      min-height: 100vh;
    }

    [data-scroll-direction=horizontal] [data-scroll-container] {
      white-space: nowrap;
      height: 100vh;
      display: inline-block;
      white-space: nowrap;
    }

    [data-scroll-direction=horizontal] [data-scroll-section] {
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      height: 100%;
    }

    .c-scrollbar {
      position: absolute;
      right: 0;
      top: 0;
      width: 11px;
      height: 100%;
      transform-origin: center right;
      transition: transform 0.3s, opacity 0.3s;
      opacity: 0;
    }

    .c-scrollbar:hover {
      transform: scaleX(1.45);
    }

    .c-scrollbar:hover,
    .has-scroll-scrolling .c-scrollbar,
    .has-scroll-dragging .c-scrollbar {
      opacity: 1;
    }

    [data-scroll-direction=horizontal] .c-scrollbar {
      width: 100%;
      height: 10px;
      top: auto;
      bottom: 0;
      transform: scaleY(1);
    }

    [data-scroll-direction=horizontal] .c-scrollbar:hover {
      transform: scaleY(1.3);
    }

    .c-scrollbar_thumb {
      position: absolute;
      top: 0;
      right: 0;
      background-color: black;
      opacity: 0.5;
      width: 7px;
      border-radius: 10px;
      margin: 2px;
      cursor: -webkit-grab;
      cursor: grab;
    }

    .has-scroll-dragging .c-scrollbar_thumb {
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }

    [data-scroll-direction=horizontal] .c-scrollbar_thumb {
      right: auto;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div data-scroll-container class="smoothScroll">

    <div class="content-container">

      <section class="part part-2">
        <article class="content">

          <div class="image">
            <img src="https://picsum.photos/800/600" alt="Test image">
          </div>
          <div class="image">
            <img src="https://picsum.photos/800/800" alt="Test image">
          </div>
          <div class="image">
            <img src="https://picsum.photos/800/800" alt="Test image">
          </div>
          <div class="image">
            <img src="https://picsum.photos/800/800" alt="Test image">
          </div>

        </article>
      </section>

      <section class="part part-3">
        <article class="content">
          <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, deserunt.</h3>
        </article>
      </section>

    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"></script>
  <script>
    window.addEventListener('load', (event) => {

      let locoScrollDefaults = {
        el: document.querySelector('[data-scroll-container]'),
        smooth: true,
        direction: "horizontal",
      };
      let locoScroll = new LocomotiveScroll(locoScrollDefaults);




    });
  </script>
</body>

</html>